name: Metrics
on:
  schedule:
    - cron: "0 0 * * *" # Daily
  workflow_dispatch:
jobs:
  generate:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    environment:
      name: production

    steps:
      - name: AniList
        uses: lowlighter/metrics@latest
        with:
          filename: AniList.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_anilist: yes
          plugin_anilist_user: LKDI
          plugin_anilist_medias: anime
          plugin_anilist_sections: favorites, watching
          plugin_anilist_limit: 1

          output_action: commit
          committer_branch: metrics
          committer_message: "update AniList metrics [skip ci]"

      - name: WakaTime
        uses: lowlighter/metrics@latest
        with:
          filename: WakaTime.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_wakatime: yes
          plugin_wakatime_sections: time, projects, languages, languages-graphs
          plugin_wakatime_token: ${{ secrets.WAKATIME_API_KEY }}

          output_action: commit
          committer_branch: metrics
          committer_message: "update WakaTime metrics [skip ci]"

      - name: Spotify
        uses: lowlighter/metrics@latest
        with:
          filename: Spotify.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_music: yes
          plugin_music_provider: spotify
          plugin_music_mode: recent
          plugin_music_token: ${{ secrets.SPOTIFY_TOKENS }}
          plugin_music_limit: 4

          output_action: commit
          committer_branch: metrics
          committer_message: "update Spotify metrics [skip ci]"


